<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .img {
      height: 400px;
      width: 400px;
      border-radius: 5%;
      padding: 15px;
    }

    .container {
      height: 600px;
      width: 430px;
      background-color: white;
      border-radius: 5%;
    }

    h1 {
      padding: 0px 15px 0px 15px;
      text-align: center;
      color: darkblue;
      font-family: 'Outfit', sans-serif;
    }

    p {
      padding: 15px 30px 15px 30px;
      font-size: 15px;
      text-align: center;
      color: lightgrey;
      font-family: 'Outfit', sans-serif;
      
    }

    .attribution {font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="" class="img">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sivakumar</a>.
  </div>
  
  
  </div>
</body>
</html>